# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello, my name is Jessica, I'm excited to learn Python!

Hello, my name is Shakeeb, I'm ready to create new things!!
hi this is cait
